	<div id="foot">
	           <div class="last">
	                <p>COPYRIGHT © 2016 华南理工大学广州学院国际教育与交流中心</p>
	                <p>ALL RIGHTS RESERVED. DESIGNED BY 图书馆数字建设部. 办公地址: 广州市花都区学府路1号华工广州学院行政楼412   技术报障:</p>
	           </div>
	        </div>
	    </div>
	    <script language="JavaScript" src="{APP_PATH}api.php?op=count&id={$id}&modelid={$modelid}"></script>
	</div>
</div>
	</body>
	
	</html>