{template "content","header"}
<!--main-->
<div id="focus_Box">
    <span class="prev">&nbsp;</span>
    <span class="next">&nbsp;</span>
    <div class="left"></div>
    <div class="right"></div>
    {pc:content  action="position" posid="1"  order="listorder DESC" thumb="1" num="6"}
    <ul>
    {loop $data $r}
        <li>
            <a href="{$r['url']}"><img  src="{$r[thumb]}" /></a>
            <p><span>{$r['title']}</span></p>
        </li>
    {/loop}
    </ul>
    {/pc}
</div>
<!--content开始 -->
<div id="content" class="clearfix">
    <div class="notice">
        <div class="top">
            <img src="{IMG_PATH}notice.png" alt="" />
            <a style="float:right;margin-top:28px;" href=""><img src="{IMG_PATH}more.png" alt="" /></a>
        </div>
        <div class="notice_bottom">
        {pc:content action="lists" catid="11" num="8" order="inputtime DESC"}
            <ul>
            {loop $data $v}
                <li>
                    <span class="notice_time">{date('Y-m-d',$v[inputtime])}</span>
                    <span class="notice_jiao"></span>
                    <span class="notice_content"><a title="{$v[title]}" href="{$v[url]}">{$v[title]}</a></span>
                </li>
            {/loop}
            </ul>
        {/pc}
        </div>
    </div>
    <div class="news">
        <div class="top">
            <img src="{IMG_PATH}news.png" alt="" />
            <a style="float:right;margin-top:28px;" href=""><img src="{IMG_PATH}more.png" alt="" /></a>
        </div>
        {pc:content  action="lists" catid="10" order="updatetime DESC" thumb="1" num="1" return="info"}
        <div class="look">
        {loop $info $v}
            <img src="{thumb($v[thumb],148,98)}" alt="" />
            <span class="look_time">{date('Y-m-d',$v[inputtime])}</span>
            <span class="look_jiao"></span>
            <span class="title"><a title="{str_cut($v['title'],23)}" href="#">{str_cut($v['title'],23)}</a></span>
            <div class="size">
                <p>{str_cut($v['description'],200)}</p>
            </div>
        {/loop}
        </div>
        {/pc}

        {pc:content action="lists" catid="10" num="7" order="id DESC" return="info"}
        <div class="news_bottom">
            <ul>
            {loop $info $v}
                <li>
                    
                        <a title="{$v['title']}" href="{$v['url']}"><span class="span_left">{str_cut($v['title'],40)}</span><span class="span_right">{date('Y-m-d',$v[inputtime])}</span></a>
                   
                </li>
            {/loop}
            </ul>
        </div>
        {/pc}
    </div>
    <div class="content-bottom">
        <a href="#"><div style="margin-left:50px;" class="liu"></div></a>
        <a href="#"><div style="background-position:-116px 0" class="liu"></div></a>
        <a href="#"><div style="background-position:-235px 0" class="liu"></div></a>
        <a href="#"><div style="background-position:-354px 0" class="liu"></div></a>
        <a href="#"><div style="background-position:-475px 0" class="liu"></div></a>
        <a href="#"><div class="liu"></div></a>
    </div>
    <div class="content-bottom-lo">
        <div class="partner">
            <p>合作伙伴</p>
        </div>

        <div id="demo">
            <div id="indemo">
                <div id="demo1">
                    <a href="#"><img src="{IMG_PATH}1.png" alt="#" /></a>
                    <a href="#"><img src="{IMG_PATH}2.png" alt="#" /></a>
                    <a href="#"><img src="{IMG_PATH}3.png" alt="#" /></a>
                    <a href="#"><img src="{IMG_PATH}4.png" alt="#" /></a>
                    <a href="#"><img src="{IMG_PATH}5.png" alt="#" /></a>
                    <a href="#"><img src="{IMG_PATH}6.png" alt="#" /></a>
                    <a href="#"><img src="{IMG_PATH}7.png" alt="#" /></a>
                    <a href="#"><img src="{IMG_PATH}8.png" alt="#" /></a>
                    <a href="#"><img src="{IMG_PATH}9.png" alt="#" /></a>
                </div>
                <div id="demo2"></div>
            </div>
        </div>
    </div>
    <div id="select">
        <select class="select">
            <option selected="selected">-------教学单位------</option>
            <option value="">汽车与交通工程学院</option>
            <option value="">机械工程学院</option>
            <option value="">电子信息工程学院</option>
            <option value="">电气工程学院</option>
            <option value="">计算机工程学院</option>
            <option value="">经济学院</option>
            <option value="">管理学院</option>
            <option value="">外国语学院</option>
            <option value="">珠宝学院</option>
            <option value="">建筑学院</option>
            <option value="">土木工程学院</option>
            <option value="">国际商学院</option>
            <option value="">中兴通信工程学院</option>
            <option value="">国际工程学院</option>
        </select>
        <select class="select">
            <option selected="selected">-------职能部门------</option>
            <option value="">学校办公室</option>
            <option value="">教务处</option>
            <option value="">学生处</option>
            <option value="">学校团委</option>
            <option value="">人事处</option>
            <option value="">后勤处</option>
            <option value="">财务处</option>
            <option value="">图书馆</option>
            <option value="">招生处</option>
            <option value="">体育部</option>
            <option value="">学生就业指导中心</option>
            <option value="">思想政治理论课教学部</option>
            <option value="">继续教育与培训中心</option>
            <option value="">国际教育与交流中心</option>
            <option value="">网络与信息中心</option>
            <option value="">工程研究院</option>
            <option value="">科研处</option>
            <option value="">采报中心</option>
            <option value="">心理中心</option>
        </select>
        <select class="select">
            <option selected="selected">-------友情链接------</option>
            <option value="">教育部涉外监管信息网</option>
            <option value="">教育部留学服务中心</option>
            <option value="">广东省外国专家局</option>
        </select>
    </div>
</div>
{template "content","footer"}